.wrapper {
  min-width: 130rem;
  min-height: 100vh;
  background-color: #edeff1;
}

@media (max-width: 1300px) {
  .wrapper {
    min-width: 32rem;
  }
}

main {
  width: 130rem;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 6fr;
  column-gap: 2rem;
  align-items: start;
  padding-top: 10rem;
}

main aside {
  border-radius: 3rem;
  padding: 3rem;
  background-color: white;
}

main aside ul h2 {
  font-size: 2.8rem;
  color: #434c5d;
}

main aside ul li {
  padding-top: 0.8rem;
  list-style: none;
}

main aside ul li a {
  color: #434c5d;
  text-decoration: none;
  font-size: 1.8rem;
}

main aside ul li a:hover {
  color: #3992ff;
}

main section {
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem 0;
  background-color: white;
}

.not-display {
  display: none;
}
/*# sourceMappingURL=unscheduledHours.css.map */